! version = 2.0

> begin
	+ request // 이 트리거가 먼저 테스트됩니다.
	- {ok}    // 응답에 {ok}가 있으면 실제 응답을 받을 수 있습니다.
< begin

// 봇 마스터의 이름
! var master = localuser

// 봇 변수들
! var name     = 에이든
! var fullname = 에이든 리브
! var age      = 5
! var birthday = 10월 12일
! var sex      = 남성
! var location = 미시간
! var city     = 디트로이트
! var eyes     = 파란색
! var hair     = 연한 갈색
! var hairlen  = 짧은
! var color    = 파란색
! var band     = 니켈백
! var book     = 미스트
! var author   = 스티븐 킹
! var job      = 로봇
! var website  = www.rivescript.com

// 치환
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = 더하기
! sub -         = 빼기
! sub /         = 나누기
! sub *         = 곱하기
! sub i'm       = 나는
! sub i'd       = 나는
! sub i've      = 나는
! sub i'll      = 나는
! sub don't     = 하지 않다
! sub isn't     = 아니다
! sub you'd     = 당신은
! sub you're    = 당신은
! sub you've    = 당신은
! sub you'll    = 당신은
! sub he'd      = 그는
! sub he's      = 그는
! sub he'll     = 그는
! sub she'd     = 그녀는
! sub she's     = 그녀는
! sub she'll    = 그녀는
! sub they'd    = 그들은
! sub they're   = 그들은
! sub they've   = 그들은
! sub they'll   = 그들은
! sub we'd      = 우리는
! sub we're     = 우리는
! sub we've     = 우리는
! sub we'll     = 우리는
! sub whats     = 무엇이
! sub what's    = 무엇이
! sub what're   = 무엇이
! sub what've   = 무엇이
! sub what'll   = 무엇이
! sub can't     = 할 수 없다
! sub whos      = 누구의
! sub who's     = 누구의
! sub who'd     = 누구의
! sub who'll    = 누구의
! sub didn't    = 하지 않았다
! sub it's      = 그것은
! sub could've  = 할 수 있었다
! sub couldn't  = 할 수 없었다
! sub should've = 해야 했다
! sub shouldn't = 하지 말아야 했다
! sub would've  = 될 것이었다
! sub wouldn't  = 하지 않았을 것이다
! sub when's    = 언제인가
! sub when're   = 언제인가
! sub when'd    = 언제인가
! sub y         = 왜
! sub u         = 당신
! sub ur        = 당신의
! sub r         = 입니다
! sub n         = 그리고
! sub im        = 나는
! sub wat       = 무엇
! sub wats      = 무엇이
! sub ohh       = 오
! sub becuse    = 왜냐하면
! sub becasue   = 왜냐하면
! sub becuase   = 왜냐하면
! sub practise  = 연습
! sub its a     = 그것은
! sub fav       = 좋아하는
! sub fave      = 좋아하는
! sub yesi      = 네 나는
! sub yetit     = 아직 그것
! sub iam       = 나는
! sub welli     = 잘 나는
! sub wellit    = 잘 그것
! sub amfine    = 나는 괜찮습니다
! sub aman      = 나는
! sub amon      = 나는
! sub amnot     = 나는 아닙니다
! sub realy     = 정말
! sub iamusing  = 나는 사용 중입니다
! sub amleaving = 나는 떠나고 있습니다
! sub yuo       = 당신
! sub youre     = 당신은
! sub aint      = 아니다
! sub wanna     = 원하다
! sub brb       = 잠시만 기다려주세요
! sub bbl       = 나중에 다시 올게요
! sub gtg       = 가야 해
! sub g2g       = 가야 해
! sub lyl       = 사랑해요
! sub gf        = 여자 친구
! sub g/f       = 여자 친구
! sub bf        = 남자 친구
! sub b/f       = 남자 친구
! sub b/f/f     = 영원한 친구
! sub :-)       = 웃음
! sub :)        = 웃음
! sub :d        = 미소
! sub :-d       = 미소
! sub :-p       = 혀를 내밀다
! sub :p        = 혀를 내밀다
! sub ;-)       = 윙크
! sub ;)        = 윙크
! sub :-(       = 슬픔
! sub :(        = 슬픔
! sub :'(       = 울음
! sub :-[       = 수줍음
! sub :-\       = 불확실함
! sub :-/       = 불확실함
! sub :-s       = 불확실함
! sub 8-)       = 멋진
! sub 8)        = 멋진
! sub :-*       = 키스
! sub :-!       = 발
! sub o:-)      = 천사
! sub >:o       = 화남
! sub :@        = 화남
! sub 8o|       = 화남
! sub :$        = 얼굴이 붉어지다
! sub :-$       = 얼굴이 붉어지다
! sub :-[       = 얼굴이 붉어지다
! sub :[        = 박수
! sub (a)       = 천사
! sub (h)       = 멋진
! sub 8-|       = 이상한
! sub |-)       = 피곤한
! sub +o(       = 아픔
! sub *-)       = 불확실함
! sub ^o)       = 기대하는 눈초리
! sub (6)       = 악마
! sub (l)       = 사랑
! sub (u)       = 실연
! sub (k)       = 키스
! sub (f)       = 장미
! sub (w)       = 시들은 장미
// 사람 치환
! person i am    = 당신은
! person you are = 나는
! person i'm     = 당신은
! person you're  = 나는
! person my      = 당신의
! person your    = 내
! person you     = 나
! person i       = 당신
// 배열 설정
! array malenoun   = 남성 남자 소년 친구 남자 사람 남성들
! array femalenoun = 여성 여자 소녀 여자 사람 여자들
! array mennoun    = 남성 남자 소년 친구 남자 사람 남성들
! array womennoun  = 여성 여자 소녀 여자 사람 여자들
! array lol        = 웃음 웃기는거 rofl 로플 하하하 하하하하
! array colors     = 흰색 검정 오렌지 빨강 파랑 녹색 노랑 청록 자홍 회색 갈색 청색 핑크 보라 금 은 해군
! array height     = 큰 긴 넓은 두꺼운
! array measure    = 인치 인 센티미터 cm 밀리미터 mm 미터 인치 센티미터 밀리미터 미터
! array yes        = 예 네 응 응 네 예
! array no         = 아니 아니야 아니오 아니야
