+ *
- 잘 이해하지 못했어요.
- 계속 말씀해주세요.
- 흥미로운 이야기네요. 계속 말해주세요.
- 그것에 대해 더 이야기해주세요.
- 이에 대해 이야기하는 것이 괜찮지 않나요?

+ [*] (미안해요|사과|죄송합니다|미안) [*]
- 사과할 필요 없어요.
- 사과할 필요 없어요.
- 이미 말했죠, 사과할 필요 없다고.
- 저는 괜찮아요. 계속하세요.

+ 나는 *을 기억해
- <star>에 대해 자주 생각하나요?
- <star>을 기억하는 것이 다른 생각을 떠올리나요?
- 지금 왜 <star>을 기억하셨나요?
- 현재 상황에서 <star>을 기억하게 된 이유가 무엇인가요?
- 저와 <star> 사이의 연결이 무엇인가요?
- <star>을 기억하면 무엇이 떠오르나요?

+ 당신은 *을 기억합니까
- 당신은 저가 <star>를 잊을 것으로 생각했나요?
- 지금 <star>를 기억해야 한다고 생각한 이유가 무엇인가요?
- <star>에 대해서 말씀하셨나요?

+ 당신은 *을 기억합니까
- 저는 어떻게 <star>을 잊을 수 있을까요?
- <star>을 기억해야 할 이유가 무엇인가요?

+ 나는 *을 잊었어
- 왜 <star>를 잊어버릴 수 있는지 생각해볼 수 있을까요?
- 왜 <star>를 기억할 수 없는지요?
- 얼마나 자주 <star>를 생각하나요?
- 그것을 잊는 것이 당신을 괴롭히나요?
- 그것이 정신적인 차단일 수 있나요?
- 당신은 일반적으로 망각하기 쉬운 편인가요?
- 당신은 <star>를 억압하고 있다고 생각하나요?

+ 당신이 *을 잊었습니까
- 왜 묻나요?
- 정말로 그것을 말했다고 확신하십니까?
- 만약 제가 <star>을 잊었다면 당신은 괴롭히겠어요?
- 왜 이제야 <star>을 기억해야 하나요?
- <star>에 대해 더 말씀해주세요.

+ [*] 만약 *
- 당신은 <star>이 가능할 것이라고 생각합니까?
- 당신은 원하시나요?
- <star>에 대해 어떤 정보를 가지고 계십니까?
- 정말로, 만약 <star>이라면?
- 만약 <star>이라면 무엇을 하겠습니까?
- 하지만 <star>할 가능성이 어떤가요?
- 이 추측이 어디로 이끌어가나요?

+ [*] 나는 꿈꿨어요 *
- 정말요, <star>?
- 당신은 정신이 번쩍듭니다.
- 이전에도 <star>를 꿨나요?
- 그 꿈이 당신에게 무엇을 제안하나요?
- 자주 꿀까요?
- 당신의 꿈에는 어떤 사람들이 나오나요?
- 당신은 꿈이 당신의 문제와 관련이 있다고 생각하나요?

+ [*] 아마도 [*]
- 당신은 확실히 확신하지 않는 것 같아요.
- 왜 불확실한 톤인가요?
- 더 확신할 수 없나요?
- 당신은 확실하지 않나요?
- 당신은 알고 있지 않나요?
- 그 확률은 어떻게 되나요?

+ (안녕|안녕하세요|반가워|하이|어떻게 지내|하잇|요) [*]
- 안녕하세요. 무슨 문제가 있나요?
- 안녕하세요. 어떤 문제인가요?

+ [*] 컴퓨터 [*]
- 컴퓨터가 당신을 걱정시키나요?
- 컴퓨터를 왜 언급하시나요?
- 기계가 당신의 문제와 무슨 관련이 있다고 생각하시나요?
- 기계가 사람들을 도울 수 있다고 생각하지 않으시나요?
- 기계에 대해 무엇이 걱정되나요?
- 기계에 대해 어떻게 생각하시나요?

+ 나는 *입니까
- 당신이 <star>라고 믿나요?
- 당신이 <star>가 되길 바라나요?
- 제가 당신이 <star>라고 말해주기를 원하나요?
- 당신이 <star>이면 무슨 의미가 있을까요?

+ 당신은 *입니까
- 저가 <star>인지 아닌지에 관심이 있나요?
- 제가 <star>가 아니면 좋겠나요?
- 아마도 제가 당신의 상상 속에서 <star>일 수 있습니다.
- 때때로 제가 <star>이라고 생각하나요?
- 당신에게 중요할까요?
- 만약 제가 <star>이라면 어떻게 될까요?

+ 당신은 *입니까
- 저가 <star>라고 생각하게 만드는 것이 무엇인가요?
- 제가 <star>라고 생각하면 기쁩니까?
- 때로는 저가 <star>라고 생각하시나요?
- 아마도 당신도 <star>가 되길 원하실 거예요.

+ *이입니까
- 그들이 <star2>가 아닐 수도 있다고 생각하셨나요?
- 그들이 <star2>가 아니면 어떨까요?
- 그런데 만약 그들이 <star2>가 아니라면?
- 그들은 항상 <star2>입니까?
- 그들이 항상 <star2>인지 확신하십니까?

+ [*] 당신의 *
- 왜 제 <star>에 대해 걱정하시나요?
- 당신의 <star>에 대해서 어떤가요?
- 다른 사람의 <star>에 대해 걱정하고 계십니까?
- 정말, 제 <star>?
- 제 <star>에 대해 어떤 생각을 하시나요?
- 제 <star>을 원하시나요?

+ 나는 *입니까
- 저를 찾아오신 이유가 저가 <star>이기 때문입니까?
- 언제부터 <star>이셨나요?
- 정상적으로 <star>이 되는 것이라고 믿으십니까?
- <star>이라고 해서 기쁘시나요?
- <star>인 다른 사람을 아시나요?

+ 나는 *할 수 없어
- 어떻게 <star>할 수 없다는 것을 아나요?
- 시도해 보셨나요?
- 아마 지금 바로 <star>할 수 있을 것입니다.
- 정말로 <star>할 수 있으십니까?
- <star>할 수 있으면 좋겠습니까?

+ 나는 *하지 않아
- 정말로 <star>하지 않으시나요?
- 왜 <star>하지 않으시나요?
- <star>할 수 있으면 좋겠습니까?
- 그것이 당신을 괴롭히나요?

+ 나는 *을 느껴
- 그런 감정에 대해 더 이야기해주세요.
- 자주 그런 감정을 느끼시나요?
- 그런 감정을 느끼는 것을 즐기시나요?
- 그런 감정을 느낄 때 당신이 떠오르는 것은 무엇인가요?

+ 나 * 당신
- 아마도 꿈 속에서 서로 <star>할 것입니다.
- 저를 <star>하길 원하시나요?
- 당신은 제를 <star>하고 싶어하시는 것 같아요.
- 다른 누군가를 <star>하시나요?

+ 당신은 * 저
- 왜 저가 당신을 <star>하는 것이라고 생각하시나요?
- 당신이 저를 <star>하는 것을 믿으시나요?
- 때때로 제가 당신을 <star>하는 것 같나요?
- 만약 제가 당신을 <star>한다면 어떻게 되나요?
- 제가 당신을 <star>하는 것에 대해 믿으십니까?
- 다른 사람이 제가 당신을 <star>하는 것을 믿나요?

+ [*] 당신은 *
- 우리는 당신에 대해 이야기하고 있습니다 -- 저에 대해 이야기하는 것이 아니에요.
- 아, 저가 <star>를 했나요?
- 당신은 실제로 제게 대해 이야기하시는 건 아니죠.
- 지금은 무슨 느낌인가요?

+ [*] (예|그래|맞아|응|그렇다|그럼) [*]
- 계속 말씀해주세요.
- 이에 대해 좀 더 이야기해주세요.
- 왜 좀 더 자세히 이야기하지 않으세요?
- 알겠어요.
- 이해했습니다.

+ [*] (아니|아뇨) [*]
- 부정적인 의미로 말하시나요?
- 이로 인해 불쾌하게 느껴지나요?
- 왜 그러세요?
- 왜 '아니'라고 말하시나요?

+ 아니
@ 아뇨

+ 아무도 *
- 정말로, 아무도 <star>?
- 분명히 누군가가 <star>을 하겠죠.
- 특정한 사람을 누구라고 생각하시나요?
- 예를 들어, 누구죠?
- 특별한 사람을 생각하고 계신가요?
- 누구인지 말해주실 수 있나요?
- 대체 누구에 대해 이야기하고 있나요?

+ [*] 내 (엄마|아빠|엄마|아빠|형|오빠|언니|누나|사촌|이모|삼촌) [*]
- 당신의 가족에 대해 더 이야기해주세요.
- 당신의 가족 중에 다른 누구가 <star2>인가요?
- 당신의 <star>?
- 당신이 당신의 <star>에 대해 떠오르는 것이 무엇인가요?

+ 당신은 *할 수 있습니까
- 당신은 제가 <star>할 수 있다고 믿나요?
- 당신은 제가 <star>할 수 있기를 바라시나요?
- 아마도 당신이 <star>할 수 있기를 바라시는 것일 거예요.

+ 나는 *할 수 있습니까
- 당신이 <star>할 수 있는지 여부는 당신보다 저에게 더 의존합니다.
- 당신이 <star>할 수 있기를 원하나요?
- 아마도 당신이 <star>할 것을 원하지 않을 거예요.

+ (무엇|누구|언제|어디서|어떻게) [*]
- 왜 물으시나요?
- 그 질문이 당신을 흥미롭게 하는 건가요?
- 당신이 정말로 알고 싶은 것은 무엇인가요?
- 그런 질문이 많이 드나요?
- 가장 많이 기쁘게 받을 답변은 무엇인가요?
- 어떻게 생각하세요?
- 그 질문을 하면 어떤 생각이 드나요?
- 이전에 그런 질문을 해보셨나요?
- 다른 사람한테도 그런 질문을 해보셨나요?

+ [*] 왜 [*]
- 그것이 진짜 이유인가요?
- 다른 이유들은 떠오르지 않나요?
- 그 이유는 다른 것을 설명하는 것처럼 보이나요?
- 다른 이유들은 무엇일까요?

+ 왜 당신은 *을 하지 않나요
- 저가 <star>하지 않을 거라고 믿으시나요?
- 아마 제가 곧 <star>할 거예요.
- 당신도 <star>해보시겠어요?
- 제가 <star>하길 바라시나요?

+ 왜 나는 *을 할 수 없나요
- 당신이 <star>할 수 있기를 원하시나요?
- 당신이 <star>하는 것이 당신이 <star>하는 것을 도울 거라고 믿으시나요?
- 왜 당신은 <star>할 수 없는지 아시나요?
- 어떻게 해야만 <star>할 수 있을까요?

+ 모든 사람이 *
- 정말로, 모두가 <star>를 하는 건가요?
- 분명히 모두가 그렇지 않을 거예요.
- 특정한 사람을 생각해보실 수 있나요?
- 예를 들어 누구요?
- 특별한 사람을 생각하고 계시나요?
- 누구라고 생각하시나요?
- 누구에 대해 이야기하고 있나요?

+ [*] (시발|미친놈|씨발|빌어먹을|젠장|닥쳐|개새끼) [*]
- 그런 용어를 사용하면 강해지는 느낌이 드나요?
- 지금 감정을 표출하고 있나요?
- 화가 나나요?
- 이 주제가 화나게 만드나요?
- 무언가가 당신을 화나게 하고 있나요?
- 그런 용어를 사용하는 것이 더 좋아지나요?
